# RESTful_v2

./: flyway.conf  pom.xml
src/main/java/controller/: EventRestControllerV1.java  FileDownloadRestControllerV1.java  FileManagerRestControllerV1.java  FileRestControllerV1.java  FileUploadRestControllerV1.java  UserRestControllerV1.java
src/main/java/controller/FileTest/: FileGetByIdServlet.java  FileUserLoadServlet.java  FileUserUploadServlet.java
src/main/java/dao/: JdbcEventRepo.java  JdbcFileRepo.java  JdbcGenericRepo.java  JdbcUserRepo.java  JpaUserDao.java
src/main/java/dao/jdbc/: JdbcEventRepo.java  JdbcFileRepo.java  JdbcGenericRepo.java  JdbcUserRepo.java
src/main/java/dao/jdbc/jdbcImpl/: JdbcEventRepoImpl.java  JdbcFileRepoImpl.java  JdbcUserRepoImpl.java
src/main/java/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/model/: Event.java  File.java  User.java
src/main/java/repository/: EventRepo.java  FileRepo.java  GenericRepository.java  UserRepo.java
src/main/java/repository/hibernate/: HibernateEventRepoImpl.java  HibernateFileRepoImpl.java  HibernateUserRepoImpl.java
src/main/java/repository/jdbc/: JdbcGenericRepo.java  JdbcUserRepo.java
src/main/java/repository/jdbc/JdbcImpl/: JdbcUserRepoImpl.java
src/main/java/service/: EventService.java  FileService.java  UserService.java
src/main/java/utils/: FileHelper.java  HibernateUtil.java  JdbcUtils.java  JsonConverter.java  RequestParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V0_2__events.sql  V0_4__INSERT_files.sql  V0_5__INSERT_events.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
